﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Quelldateien">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Headerdateien">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Ressourcendateien">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Game.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="AIObject.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="AIKugel.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="AIPlayground.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="SteeringBehaviour.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="Kinematik.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="Flee.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="Seek.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="Arrive.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="SteeringForce.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="DynamicFlee.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="DynamicArrive.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="DynamicWander.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="VelocityMatching.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="Seperation.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="Cohersion.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="Flocking.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="CollisionAvoidance.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="GrapplingHook.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Game.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="VektoriaApp.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="AIObject.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="AIKugel.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="AIPlayground.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="SteeringBehaviour.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="Kinematik.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="Flee.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="Seek.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="Arrive.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="SteeringForce.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="DynamicFlee.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="DynamicArrive.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="DynamicWander.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="VelocityMatching.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="Seperation.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="Cohersion.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="Flocking.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="CollisionAvoidance.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="GrapplingHook.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="res\VektoriaTest.ico">
      <Filter>Ressourcendateien</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="VektoriaApp.rc">
      <Filter>Ressourcendateien</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>